<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

   h1{
    text-align: center;
    color: teal;

   }

    #winner
    {
        display: flex;
      width: 100px;
      height: 80px;
      border: 2px solid black;
      margin: auto;
      justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: 30px;
    }
    
    #container{
        display: flex;
        margin: auto;
        justify-content: space-around;
        width: 100%;
        height: 100px;
        border: 2px solid green;
        margin-top: 20px;
    }
  

   #member-1,#member-2,#member-3{
    display: flex;
    width: 100px;
    height: 80px;
    border: 2px solid red;
    margin: auto;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: 30px;
    
   }

   #roll{
      
      display: flex;
      margin: auto;
      margin-top: 20px;
      padding: 20px;
      font-weight: bolder;
      font-size: larger;
      color: blueviolet;
      background-color: bisque;
   }
    
</style>
<body>
    <h1>DICE GAMES</h1>
   <div id="winner"></div>
   <div id="container">
    <div id="member-1">1</div>
    <div id="member-2">2</div>
    <div id="member-3">3</div> 
   </div>
   
   <button id="roll">ROLL THE DICE</button>
</body>
</html>

<script src="dice.js"></script>